<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-DO-YYd">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3L4-1x-nCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLoginState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bfW-uo-ZTB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-2q-AjR">
                                <rect key="frame" x="20" y="60" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="597-fh-nn5"/>
                                    <constraint firstAttribute="height" constant="63" id="gbm-GC-YmW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="ced-bz-Oj2">
                                <rect key="frame" x="91" y="60" width="209" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-r5-0GC">
                                <rect key="frame" x="20" y="148" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uBA-q2-0cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-AY-YaO">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-bS-GU3">
                                <rect key="frame" x="150" y="302" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ced-bz-Oj2" secondAttribute="trailing" constant="20" symbolic="YES" id="2BW-vh-gZH"/>
                            <constraint firstItem="ced-bz-Oj2" firstAttribute="leading" secondItem="w2z-2q-AjR" secondAttribute="trailing" constant="8" symbolic="YES" id="AHG-CO-APc"/>
                            <constraint firstItem="P2A-r5-0GC" firstAttribute="leading" secondItem="bRY-AY-YaO" secondAttribute="leading" id="F1K-74-Z09"/>
                            <constraint firstItem="ced-bz-Oj2" firstAttribute="bottom" secondItem="w2z-2q-AjR" secondAttribute="bottom" id="NsO-zn-dcj"/>
                            <constraint firstItem="bRY-AY-YaO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="273" id="OLx-dm-oMx"/>
                            <constraint firstItem="ced-bz-Oj2" firstAttribute="top" secondItem="w2z-2q-AjR" secondAttribute="top" id="UrN-mg-Mlr"/>
                            <constraint firstItem="HlP-DO-YYd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UrZ-rE-oru"/>
                            <constraint firstItem="bRY-AY-YaO" firstAttribute="trailing" secondItem="P2A-r5-0GC" secondAttribute="trailing" id="biK-4x-E0b"/>
                            <constraint firstItem="w2z-2q-AjR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="biL-9O-AVX"/>
                            <constraint firstItem="P2A-r5-0GC" firstAttribute="leading" secondItem="w2z-2q-AjR" secondAttribute="leading" id="cSV-xt-VBc"/>
                            <constraint firstAttribute="bottom" secondItem="HlP-DO-YYd" secondAttribute="bottom" id="cSj-9e-89c"/>
                            <constraint firstItem="P2A-r5-0GC" firstAttribute="top" secondItem="w2z-2q-AjR" secondAttribute="bottom" constant="25" id="efK-cR-6vE"/>
                            <constraint firstItem="P2A-r5-0GC" firstAttribute="trailing" secondItem="ced-bz-Oj2" secondAttribute="trailing" id="hsi-RQ-L0M"/>
                            <constraint firstItem="bRY-AY-YaO" firstAttribute="centerX" secondItem="Vro-bS-GU3" secondAttribute="centerX" id="iY9-Wo-jMx"/>
                            <constraint firstItem="Vro-bS-GU3" firstAttribute="top" secondItem="bRY-AY-YaO" secondAttribute="bottom" constant="8" symbolic="YES" id="ic1-Nj-xtW"/>
                            <constraint firstItem="w2z-2q-AjR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="lK7-xE-sND"/>
                            <constraint firstItem="HlP-DO-YYd" firstAttribute="centerX" secondItem="Vro-bS-GU3" secondAttribute="centerX" id="uT5-Mu-6S2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vro-bS-GU3" id="Nqi-MX-5NG"/>
                        <outlet property="btnToggleLoginState" destination="HlP-DO-YYd" id="cRh-YP-HxE"/>
                        <outlet property="imgProfilePicture" destination="w2z-2q-AjR" id="4Cl-Pi-Q8A"/>
                        <outlet property="lblEmail" destination="P2A-r5-0GC" id="XmW-eL-73Y"/>
                        <outlet property="lblFullname" destination="ced-bz-Oj2" id="KhH-Cd-14j"/>
                        <outlet property="lblStatus" destination="bRY-AY-YaO" id="KDD-s9-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
